<!DOCTYPE html>

<html>

<head>

    <style>

        body, html {

            height: 100%;

            margin: 0;

            display: flex;

            align-items: center;

            justify-content: center;

            font-family: Arial, sans-serif;

            background-color: #f2f2f2;

        }

        .content {

            text-align: center;

            font-size: 2vw;

        }

    </style>

</head>

<body>

    <div class="content">

        <h1>Oops!</h1>

        <p>This website doesn't exist.</p>

    </div><!DOCTYPE html>

<html>

<head>

    <style>

        body, html {

            height: 100%;

            margin: 0;

            display: flex;

            align-items: center;

            justify-content: center;

            font-family: Arial, sans-serif;

            background-color: #36393F;

        }

        .content {

            text-align: center;

            font-size: 2vw;

            color: #fff;

        }

        a {

            color: #fff;

            text-decoration: none;

        }

    </style>

</head>

<body>

    <div class="content">

        <h1>Oops!</h1>

        <p>This website doesn't exist.</p>

    </div>

</body>

</html>

</body>

</html>

